# Sample-Project

./: README.md  Sample-Project.sln
Application/: Application.csproj  MediatorEntryPoint.cs  README.md
Application/Commands/TodoItemCommands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
Application/Commands/TodoListCommands/: CreateTodoList.cs  DeleteTodoList.cs  UpdateTodoList.cs
Application/Commands/UserCommands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
Application/Events/TodoItemEvents/: TodoItemCreated.cs
Application/Queries/TodoItemQueries/: GetListTodoItems.cs  GetTodoItem.cs
Application/Queries/TodoListQueries/: GetTodoList.cs  GetUserTodoLists.cs
Application/Queries/UserQueries/: GetUser.cs
Endpoints/: Endpoints.csproj  README.md  Startup.cs  appsettings.json
Endpoints/Controllers/: TodoItemController.cs  TodoListController.cs  UserController.cs
Endpoints/Properties/: launchSettings.json
Endpoints/Views/Shared/: _Layout.cshtml
Persistence/: Persistence.csproj
Persistence/Entities/: TodoItem.cs  TodoList.cs  User.cs
Persistence/Implementation/: TodoItemDAO.cs  TodoListDAO.cs  UserDAO.cs
Persistence/Interfaces/: ITodoItemDAO.cs  ITodoListDAO.cs  IUserDAO.cs
Persistence/Mockups/: TodoItemDAO.cs  TodoListDAO.cs  UserDAO.cs
Persistence/Mockups/Mockup.Data/: TodoItems.csv  TodoLists.csv  Users.csv
Simplified/: DBClient.cs  StoredProcedure.cs
Simplified/Exceptions/: InvalidChainOrderException.cs
UnitTests/: UnitTest.cs  UnitTests.csproj
